#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rw/BS/prak4/BunQueue.h
queue
-
mutex
-
condition_variable
-

/home/rw/BS/prak4/ClientQueue.h
queue
-
mutex
-
condition_variable
-
BunQueue.h
/home/rw/BS/prak4/BunQueue.h

/home/rw/BS/prak4/main.cpp
iostream
-
thread
-
mutex
-
queue
-
condition_variable
-
sys/time.h
-
unistd.h
-
BunQueue.h
/home/rw/BS/prak4/BunQueue.h
ClientQueue.h
/home/rw/BS/prak4/ClientQueue.h

